<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlbumFlex</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
            gap: 2px;  
        }
        li{
            height: 50vh;
            flex-grow: 1;
            list-style: none;
            gap: 5px;
        }
        li:last-child {
            flex-grow: 10;
        }
        img{
            max-height: 100%;
            min-width: 100%;
            object-fit: cover;
            vertical-align: bottom; 
        }
        @media (max-aspect-ratio: 1/1) and (max-width: 480px) {
            ul {
                flex-direction: row;
            }

            li {
                height: auto; 
                /* width: 100%; */
            }

            img {
                width: 100%;
                max-height: 75vh;
                min-width: 100;
            }
        } 

    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><img src="https://source.unsplash.com/random/1280x1281?sig=1" alt="" loading="lazy"></li>
            <li><img src="https://source.unsplash.com/random/1920x1084?sig=2" alt="" loading="lazy"></li>
            <li><img src="https://source.unsplash.com/random/1280x854?sig=3" alt="" loading="lazy"></li>
            <li><img src="https://source.unsplash.com/random/640x427?sig=4" alt="" loading="lazy"></li>
            <li><img src="https://source.unsplash.com/random/1920x1080?sig=5" alt="" loading="lazy"></li>
            <li><img src="https://source.unsplash.com/random/1280x1080?sig=6" alt="" loading="lazy"></li>
            <li><img src="https://source.unsplash.com/random/1280x1080?sig=7" alt="" loading="lazy"></li>
            <li><img src="https://source.unsplash.com/random/640x427?sig=8" alt="" loading="lazy"></li>
            <li><img src="https://source.unsplash.com/random/1280x854?sig=9" alt="" loading="lazy"></li>
            <!-- <li><img src="./img/cat-5852139_1280.jpg" alt="" loading="lazy"></li>
            <li><img src="./img/city-6149846_1920.jpg" alt="" loading="lazy"></li>
            <li><img src="./img/coffee-6171744_1280.jpg" alt="" loading="lazy"></li>
            <li><img src="./img/girl-6135236_1280.jpg" alt="" loading="lazy"></li>
            <li><img src="./img/kingfisher-6146356_1280.jpg" alt="" loading="lazy"></li>
            <li><img src="./img/marguerite-6194888_1280.jpg" alt="" loading="lazy"></li>
            <li><img src="./img/piano-6046545_1920.jpg" alt="" loading="lazy"></li>
            <li><img src="./img/pine-5541335_1280.jpg" alt="" loading="lazy"></li> -->
            <li></li>
        </ul>
    </div>
</body>
</html>